.IniciarSesion {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.formularioInicioSesion {
  width: 33%;
  height: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(245, 245, 220, 0.797);
  border-radius: 20px;
}

.formularioInicioSesion h2 {
  margin-top: 10px;
  margin-bottom: 35px;
  font-size: 30px;
  color: brown;
}

.formularioInicioSesion input {
  margin-left: 10px;
  margin-bottom: 20px;
  height: 25px;
  width: 90%;
}

.contenedorBotonesInicio{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.botonIniciar {
  margin-top: 10px;
  margin-bottom: 20px;
  width: 62%;
  background-color: rgba(26, 131, 15, 0.72);
  font-size: 14px;
  color: black;
  padding: 8.5px;
  border-radius: 10px;
  cursor: pointer;
}

.botonIniciar:hover {
  background-color: rgba(68, 198, 54, 0.801);
}

.botonCrearUser{
  text-align: center;
  text-decoration: none;
  width: 50%;
  background-color: rgba(161, 0, 0, 0.546);
  font-size: 14px;
  color: black;
  border: solid 1px rgb(149, 149, 149);
  padding: 9px;
  border-radius: 10px;
  cursor: pointer;
}

.botonCrearUser:hover{
  background-color: rgba(161, 0, 0, 0.94);

}

.avisoNoCuenta{
  font-size: 15px;
}

.botonCerrarInicioSesion{
  margin-left: auto;
  width: 30px;
  height: 30px;
  background-color: rgb(212, 212, 212);
  color: black;
  border: none;
  padding: 8px;
  font-size: 30px;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.073);
  text-decoration: none;
  margin-right: 10px;
  margin-top: 10px;
}

.botonCerrarInicioSesion:hover {
  background-color: rgb(169, 169, 169);

}