.contenedorNav{
    margin: 0;
    background-color: rgba(255, 0, 0, 0.546);
    height: 200px;
    display: flex;
    flex-direction: column;
    border: 1px solid hsl(0, 100%, 72%); /* color del borde */
  box-shadow: 0 0 60px rgba(255, 0, 0, 0.35);
   /* sombra con color y desenfoque */
}

.titulo{
    color: rgb(212, 212, 212);
    margin: 0;
    font-size: 60px;
    text-align: center;
    margin-top: 20px;
}

.contenedorEnlaces{
    display: flex;
    justify-content: center;    
}

.enlaces{
    margin-top: 30px;
    display: flex;
    gap: 220px;
       
}

.enlaces a{
    font-size: 20px;
    font-weight: bold;
    color: rgb(46, 1, 1);
    text-decoration: none;
}

.enlaces a:hover{
    color: rgb(156, 36, 0);
}

#InicioSesion{
    background-color: rgb(212, 212, 212);
    padding: 0.5rem;
    margin-top: -5px;
    border-radius: 40px;
}

#InicioSesion:hover{
    background-color:  rgba(156, 36, 0, 0.329);
}

