.contenedorPrecio {
    background-color: rgb(255, 237, 183);
    width: 12%;
    height: 115px;
    padding: 1rem;
    border: 1px solid #ddd;
    /* color del borde */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* sombra con color y desenfoque */
    margin-top: 40px;
    margin-right: 50px;
}

.botonPrecio {
    padding: 0.5rem;
    background-color: rgb(250, 196, 129);
    border-radius: 3000px;
    cursor: pointer;
}

.botonPrecio:hover {
    background-color: bisque;
}