.confirmarAñadirLista {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .contenidoAñadirLista {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(245, 245, 220, 0.797);
    border-radius: 25px;
    padding: 30px;
  }
  
  .contenidoAñadirLista p {
    color: rgba(0, 0, 0, 0.749);
    font-size: 30px;
  }
  
  .botonesConfirmar {
    display: flex;
    gap: 150px;
  }
  
  .botonAñadirLista {
    width: 180px;
    font-size: 20px;
    background-color: rgb(212, 212, 212);
    padding: 1rem;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .botonAñadirLista:hover {
    background-color: rgb(152, 152, 152);
  }
  

  .selectLista{
  padding: 8px;
  width: 25%;
  margin-bottom: 30px;
}

.inputCantidad{
  margin-bottom: 20px;
}

.inputCantidad input{
  width: 50px;
}

#mensajeExito{
  margin-top: 40px;
  font-size: 22px;
  color: green;
}

#mensajeError{
  margin-top: 40px;
  font-size: 22px;
  color: red;
}


