.confirmarEliminar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.contenidoEliminar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(245, 245, 220, 0.797);
  border-radius: 25px;
  padding: 30px;
}

.contenidoEliminar p {
  color: rgba(0, 0, 0, 0.749);
  font-size: 30px;
}

.botonesConfirmar {
  display: flex;
  gap: 150px;
}

.botonEliminarProducto {
  font-size: 20px;
  background-color: rgb(212, 212, 212);
  padding: 1rem;
  border-radius: 20px;
  cursor: pointer;
}

.botonEliminarProducto:hover {
  background-color: rgb(152, 152, 152);
}
