
.contenedorPrincipalFormulario {
    display: flex;
    width: 100%;    
    margin: 0;
    justify-content: center;
    margin-left: -20px;

    
}

.contenedorFormulario{
    margin-top: 80px;
    margin-bottom: 80px;
    width: 650px;
    background-color: rgba(249, 249, 207, 0.646);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
.contenedorFormulario h2 {
    text-align: center;
    margin-bottom: 20px;
}
  
.form-group {
    margin-bottom: 15px;
}
  
.form-group label {
    display: block;
    margin-bottom: 5px;
}
  
.form-group input[type="text"],
.form-group input[type="number"]
 {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 10px;
}

.form-group input[type="textarea"]{
    width: 90%;
    padding: 10px;
    padding-bottom: 100px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 10px;
}

.mensajeError{
    color: red;
    margin-bottom: 30px;
    font-weight:600;

}
  
#botonCreaEdit {
    width: 93%;
    background-color: rgb(212, 212, 212);
    color: black;
    border: none;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;

}

#botonCreaEdit:hover {
    background-color: rgb(152, 152, 152);

}



  