.contenedorCesta{
    display: flex;
    flex-direction: column;
    
    margin-top: 70px;
}

.contenedorProductos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
    
}

.tarjetaProducto {
    width: 95%;
    background-color: rgb(255, 240, 204);
    display: flex; 
    margin-bottom: 40px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 5px;
    padding-left: 10px;

}

.contenedorIzq {
    width: 45%;
}

.contenedorDer {
    margin-top: 130px;
    width: 50%;
}

.contenedorDer p {
    font-size: 18px;
}

.nombreProducto {
    margin-left: 1.5%;
    font-size: 28px;
}

.precioProducto {
    margin-left: 1.5%;
    margin-bottom: 15px;
    font-size: 20px;
}

.imgProducto {
    height: 260px;
    width: 88%;
    margin-left: 1.5%;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    border: 1px solid #666666b6;

}

.contenedorBotones{
    display: flex;
    margin-top: 50px;
    gap: 50px;
}

.BotonProducto{
    background-color: rgb(212, 212, 212);
    color: black;
    border: none;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.073);
    text-decoration: none;
}



.BotonProducto:hover{
    background-color: rgb(169, 169, 169);

}