.contenedorPrincipalCrear{
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-content: center;
    align-items: center;
    height: 82vh;
}

.contenedorFormularioCrea{
    text-align: center;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 22%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(249, 249, 207, 0.52);

}

.grupoFormulario{
    margin-top: 20px;
    margin-bottom: 15px;

}

.grupoFormulario label{
    display: block;
    margin-bottom: 5px;
}

#email
#password {
    width: 90%;
    padding: 18px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 10px;
}

.botonCrearCuenta{
    margin-top: 20px;
    width: 63%;
    background-color: rgb(212, 212, 212);
    color: black;
    border: none;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
}

.botonCrearCuenta:hover{
    background-color: rgb(152, 152, 152);

}