.contenedorListas{
    display: flex;
    flex-direction: column;
    min-height: 82vh;
}


.botonCrearLista{
    background-color: rgb(212, 212, 212);
    color: black;
    border: none;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.073);
    text-decoration: none;
    width: 100px;
    position: relative;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
        
}

.botonCrearLista:hover{
    background-color: rgb(169, 169, 169);

}

.contenedorListasProductos{
    margin-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 35% 45%;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 20px;
}

.contenedorBotonLista{
    position: relative;

}

.contenedorListadoListas{
    min-height: 100px;
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-radius: 15px;
    min-height: 120px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.412);
    background-color: rgba(255, 240, 204, 0.313);

}

.selected{
    background-color: rgba(255, 0, 0, 0.278);

}

.lista{
    display: flex;
    flex-direction: column;
    margin: 20px;
    border: solid 1px rgba(0, 0, 0, 0.286);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.412);


}

.lista:hover{
    background-color: rgba(74, 74, 74, 0.286);
    cursor: pointer;
}

.nombreLista{
    font-size: 23px;
    margin-left: 20px;
}

.contenedorCrearLista{
    display: flex;
    flex-direction: column;
    
    
}

.ContenedorCrearLista input{
    margin-left: 20px;
    margin-bottom: 15px;
    padding: 3px;
    width: 75%;
}

.contenedorBotonesCrearLista{
    display: flex;
    flex-direction: row-reverse;
    margin-left: 20px;
    margin-bottom: 20px;
    justify-content:left;
    gap: 20px;
}

.contenedorBotonesCrearLista button{
    background-color: rgb(212, 212, 212);
    color: black;
    border: none;
    padding: 6px;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.073);
    text-decoration: none;
    width: 70px;
    position: relative;
}

.contenedorBotonesCrearLista button:hover{
    background-color: rgb(169, 169, 169);

}