.cosa {
  width: 85%;
}

.productoLista {
    margin-top: 50px;
  position: relative;
  width: 85%;
  background-color: rgb(255, 240, 204);
  display: flex;
  margin-bottom: 40px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 10px;
  margin-left: 90px;

}

.nombreImagenProducto {
  margin-right: 70px;
}

.precioPesoProducto {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}

.precioPesoProducto p {
  font-size: 20px;
}

.imagenProductoLista {
  width: 300px;
  height: 190px;
}

.botonEliminarProductoLista {
  margin-left: auto;
  width: 30px;
  height: 30px;
  background-color: rgb(212, 212, 212);
  color: black;
  border: none;
  padding: 8px;
  font-size: 30px;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.073);
  text-decoration: none;
}

.botonEliminarProductoLista:hover {
  background-color: rgb(169, 169, 169);
}

.contenedorProductoLista {
  min-height: 100px;
  border: 1px solid rgba(0, 0, 0, 0.073);
  border-radius: 15px;
  min-height: 100px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.412);
  background-color: rgba(255, 240, 204, 0.313);

}

.mensajeProductos{
  font-size: 30px;
  text-align: center;
  margin-top: 50px;
  
}

.contenedorResumenLista{
  width: 85%;
  background-color: rgb(255, 240, 204);
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 10px;
  margin-left: 90px;
}

