.contenedorFiltros{
    width: 98.5%;
    justify-content: center;
    gap: 20px;
    background-color: rgb(255, 240, 204);
    display: flex;
    margin-top: 50px;
    height: 220px;
    border: 1px solid #ddd;
    /* color del borde */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* sombra con color y desenfoque */

}

.mostrarFiltros{
    margin-top: 40px;
    width: 10%;
    height: 35px;
    background-color: rgb(212, 212, 212);
    color: black;
    border: none;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.073);
}

.botonRestaurar {
    margin-top: 40px;
    width: 10%;
    height: 35px;
    background-color: rgb(212, 212, 212);
    color: black;
    border: none;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.073);

}

.botonRestaurar:hover, .mostrarFiltros:hover{
    background-color: rgba(152, 152, 152, 0.674);

}